[General]
Daemon=1

[Id Lookup]
Name=/usr/local/share/P25Reflector/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=/var/log/P25Reflector
FileRoot=P25Reflector
FileRotate=1

[Network]
Port=41000
Debug=0

[Telegram Bot]
Enable=0
HTMLEnable=0
APIToken=https://api.telegram.org/yourapikey
ChannelId=-123456

